{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3020",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@janua/react-sdk": "^0.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.0",
    "@repo/ui": "workspace:*",
    "@repo/viewer-3d": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.312.0",
    "next": "15.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.160.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.34.0",
    "postcss": "^8.4.32",
    "typescript": "^5.9.3"
  }
}
