{
  "ci": {
    "collect": {
      "startServerCommand": "pnpm --filter web run build && pnpm --filter web run start",
      "startServerReadyPattern": "Local:",
      "startServerReadyTimeout": 120000,
      "url": ["http://localhost:3000"],
      "numberOfRuns": 3
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 0.9 }],
        "categories:best-practices": ["warn", { "minScore": 0.9 }],
        "categories:seo": ["warn", { "minScore": 0.9 }],
        "first-contentful-paint": ["warn", { "maxNumericValue": 2000 }],
        "largest-contentful-paint": ["warn", { "maxNumericValue": 2500 }],
        "cumulative-layout-shift": ["warn", { "maxNumericValue": 0.1 }],
        "total-blocking-time": ["warn", { "maxNumericValue": 300 }],

        "installable-manifest": "off",
        "service-worker": "off",
        "themed-omnibox": "off",
        "maskable-icon": "off",
        "apple-touch-icon": "off",
        "splash-screen": "off",

        "non-composited-animations": "warn",
        "unused-javascript": "warn",
        "unused-css-rules": "warn",
        "uses-long-cache-ttl": "warn",
        "csp-xss": "warn"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
